<html>
<title>Home | Schoology </title>
<link rel="icon" type="image/x-icon" href="https://newarkcharter.schoology.com/sites/all/themes/schoology_theme/favicon.ico">

<style>

  body{
        margin: 0; 
    }

.footer {
   text-shadow: #000000 1px 0 10px;
   font-family:verdana;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #1c1c1c;
   color: white;
}
iframe{       
        height: 100vh;  
        width: 100vw;  
        border: none; 
    }
</style>

<body>

<iframe src="https://neal.fun/infinite-craft/" style= scrolling="no" height="100%" width="100%" allowfullscreen</iframe>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <style>
    .copyright-box {
      position: fixed;
      bottom: 0;
      left: 0;
      background-color: #00FFF7;
      padding: 10px;
      border-top-right-radius: 10px;
      border-top: 1px solid #ccc;
      border-right: 1px solid #ccc;
      font-size: 30px;
      color: #FFFFFF;
    }
  </style>
</head>
<body>
  <div class="copyright-box">
    &copy; Graham McHugh 2024
  </div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
