<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAMS GAMING</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
        body {
            font-family: 'Titan One', cursive;
            text-align: center;
            background-image: url('baby-blue-e7l0r9mzdruea4w5.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-size: 36px; /* Make everything bigger */
        }

        h1, h2, p {
            font-size: 1em; /* Reset font size for specific elements */
            font-weight: normal; /* Make the text less bold */
        }

        .game-options {
            margin-top: 20px;
        }

        .game-options ul {
            list-style-type: none; /* Remove the bullet points */
            padding: 0;
        }

        .game-options ul li {
            font-size: 40px; /* Make the game options bigger */
            border: none;
            cursor: pointer; /* Add cursor pointer for clickable effect */
            text-decoration; /* Add underline for link effect */
        }

        .type-box {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: lightgray;
            padding: 5px;
            border-radius: 5px;
        }

    </style>

</head>

<body>
    <h1>How to Unblck Games!</h1>
    <p>First, Hit the refresh button on your keyboard.</p>
    <p>While the game shows, tap on your screen to lock in the game. (DO NOT TAP THE GO GAURDIAN SCREEN)</p>
    <p>Then, hit the back arrow button on your keyboard.</p>
    <p>Have Fun!!!</p>
                    <!DOCTYPE html>
                    <html>
                    <head>
                      <style>
                        .copyright-box {
                          position: fixed;
                          bottom: 0;
                          left: 0;
                          background-color: #00FFF7;
                          padding: 10px;
                          border-top-right-radius: 10px;
                          border-top: 1px solid #ccc;
                          border-right: 1px solid #ccc;
                          font-size: 30px;
                          color: #FFFFFF;
                        }
                      </style>
                    </head>
                    <body>
                      <div class="copyright-box">
                        &copy; Graham McHugh 2024
                      </div>
                    </body>
                    </html>
                    <!DOCTYPE html>
                    <html>
                    <head>

